<!DOCTYPE html>
<html>
<head>
    <title>Blessing Hands</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="icons-container">
        <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-envelope" aria-hidden="true"></i>donorcare@akshayapatra.org</a>
        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>1800-425-8622</a>
        
    </div>
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <a class="navbar-brand" href="#">
            <img src="https://media.amway.in/sys-master/images/h21/h97/9023196069918/AkshayaPatra%20Logo_800X800%20px.jpg"  class="d-inline-block align-top logo" alt="logo" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">WHO WE ARE <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">WHAT WE DO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">NEWS & STORIES</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOW TO HELP</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">GET INVOLVED</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">BLOGS</a>
                </li>
            </ul>
            
            
            <section class="container3">
                <div class="form">
                <form>
                <button class="donate"  type="submit">Donate now</button>
                <button class="login" type="submit">Login</button>
                <input class="search-bar" type="search" placeholder="Search" aria-label="Search">
            </div>
            </form>
            </section>
        </div>
    </nav>
    <div class="home">
        <h5>Home » Donate to midday meal programme</h5>
    </div>
    <div class="donatediv">
        <h5>Donate to midday meal programme</h5>
        <p class="line"><b>________________________________</b></p>
    </div>

    <section class="main-image">
      <img class= "image" src= https://www.akshayapatra.org/includefiles/pages/MDM-LP-web-1920x650-2.jpg>

    </section>

    <main>

      <section class="full-container">  </section>

        <section class="container1">
            <div class="content">
              
              <p>In response to the unprecedented crisis created in the field of education due to school closures, 
              the government reacted swiftly and designed remote learning policies. The most common of them all was digital instruction.</p>
      
              <p><b>“At least 463 million school children in the world, were unable to access remote learning during 2020 ” – UNICEF</b></p>
      
              <p>The major contributing factor to reduced learning capabilities in children is directly impacted by health and nutrition.
               Evidence in India has shown that food insecurity during childhood reduced reading capability and numeracy scores while resulting in depleting short-term memory.
               Mid-day meals are a great incentive to bring children back to school and a means to keep their nutritional levels in check. 
               Nutritious meals help children concentrate in class and help in eliminating classroom hunger.</p>
      
              <p><b>The Akshaya Patra Foundation serves mid-day meals to school children in government and government-aided schools of India.</b></p>
      
              <p>Children have come back to school after 1.5 years of being away from school. This year, children from challenging socio-economic backgrounds have spent 
                  6 months studying at home (with or without healthy food), but, they yet have 4 more months to gain the best of the knowledge and become healthier each day. 
                  While you help them with mid-day meals, you gain tax exemption u/s 80G too.</p>
      
              <h3 class="text1">NUTRITIONAL VALUES OF THE MEALS WE SERVE</h3>
              <br>
    
              <p>You helped us to make a difference in the lives of the children for the last 8 months this year.</p>
      
              <p>lets continue to work together for prosperous and desirable future for them for the rest of academic year.</p>
    
              <table>
                <thead>
                  <tr>
                    <th>Component</th>
                    <th>Primary</th>
                    <th>Upper primary</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Calories</td>
                    <td>450 cal</td>
                    <td>700 Cal</td>
                  </tr>
                  <tr>
                    <td>Protein</td>
                    <td>12g</td>
                    <td>20 gm</td>
                  </tr>
                  <tr>
                    <td>Micro - Nutirents</td>
                    <td colspan="2">Adequate quantities of micro-nutrients like Iron, Folic Acid, Vitamin-A, etc.  </td>
                  </tr>
                 
                </tbody>
              </table>
      
              <br>
              <h3 class="text2">HOW CAN BE PART OF FEEDING MEALS TO CHILDREN</h3>
      
              <h4>Donate Now</h4>
      
              <p>Contribute to feed nutritious meals to mid-day meal beneficiaries. Gain tax deduction under 80G of income tax act.</p>
      
              <h4>Be a social Volunteer</h4>
      
              <p>Be a voice of Akshaya Patra by promoting our work on social media platforms, like our posts and share with your friends and family</p>
      
              <h4>Fundraise to feed children</h4>
      
              <p>Create a fundraising campaign to improve nutritional levels school children by providing mid-day meals</p>

            </div>
        </section>

            <section class="container2">
          <div class="form">
            <form>
              <div class="group1">
                <h3>Transform the lives of children</h3>
                <label for="feeds"><input type="checkbox" id="feeds" name="feeds" value="Gender"> ₹3000 feeds 2 children/year</label>
                <label for="feeds"><input type="checkbox" id="feeds" name="feeds" value="Gender"> ₹7500 feeds 5 children/year</label>
                <label for="feeds"><input type="checkbox" id="feeds" name="feeds" value="Gender"> ₹12000 feeds 8 children/year</label>
                <label for="feeds"><input type="checkbox" id="feeds" name="feeds" value="Gender"> ₹15000 feeds 10 children/year</label>
                <input type="text" id="feeds" placeholder="Other Amount" style="width: 40%;">
              </div>
    
              <div class="group2">
                <h3>Transform the lives of children. Help them come #BackToSchool ₹7500</h3>
                <p class="bts">(Your donation will help us serve hot, tasty and nutritious meals to children, 
                   pregnant women and nursing mothers in Anganwadi centres, thus ensuring their health and well-being.)</p>
              </div>
    
              <div class="group3">
                <h3>Select your citizenship</h3>
                <label for="citizen"><input type="checkbox" id="citizen" name="citizen" value="Indian"> Indian Citizen</label>
                <label for="citizen"><input type="checkbox" id="citizen" name="citizen" value="Foreign"> Foreign Citizen</label>
              </div>
              
              <div class="group4">
                <h3>Donor Details</h3>
                <input type="text" id="details" name="details" placeholder="Full Name*"  style="width: 30%;">
                <input type="text" name="details" id="details" placeholder="Mobile Number"  style="width: 30%;">
                <input type="text" name="details" id="details" placeholder="Email"  style="width: 30%;">
                <input type="text" name="details" id="details" placeholder="PAN Card Number"  style="width: 30%;">
                <input type="text" name="details" id="details" placeholder="Address"  style="width: 30%;">
                <p>To get the 80-G certificate, please enter your PAN number</p>
                <input type="text" name="details" id="details" placeholder="Pin Code"  style="width: 30%;">
                <input type="text" name="details" id="details" placeholder="State"  style="width: 30%;"> 
                <input type="text" name="details" id="details" placeholder="City"  style="width: 30%;">
              </div>
    
              <div class="group5">
                <h3>Captcha</h3>
                <br></br>
    
                  <h4 class="captcha1"> 3 </h4> </label>   + &nbsp;&nbsp;
                  <h4 class="captcha2"> 6</h4> </label>   = &nbsp;&nbsp;
    
                <input type="text" name="captcha" id="captcha">
              </div>
              
    
              <div class="group6">
                <label for="ok"><input type="checkbox" id="ok" name="ok" value="ok">
                I have read through the website's Privacy Policy & Terms and Conditions to make a donation.</label>
              </div>
    
              <button type="submit">Donate</button>
            </form>
          </div>
        </section>

        <section class="last-part">

          <img class=upi src="https://www.akshayapatra.org/includes/asset/image/qr-code-smallupdated.png">
           <p class="upi-text"> Donate here!</p>

          <img class= "last-image" src="https://www.akshayapatra.org/includes/asset/image/footer_bg.png">
          <p class="foot-text">The Akshaya Patra Foundation © 2023 Website Developed & Maintenance By <a href="https://www.creativeyogi.">Cherrismaa Mucharla</a></p>


        </section>
      </main>

</body>
</html>

<style>
    .logo {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 80px; 
        width: 120px;
        height: 70px;
    }
    div a{
        color: black;
        font-size: 13px;
    }
    div a:hover{
        background-color: green;
        border-radius: 5px;
        height: 40px;
        color:#ffffff;
    }
    .icons-container {
        display: flex;
        justify-content: flex-end;
        padding-top: 5px; 
        align-items: center;
        margin-right: 5px; 
    }

    .icons-container a {
        margin-left: 5px; 
        color: black;
        font-size: 20px;
    }

    .icons-container a i {
        margin-right: 3px;
    }

    .icons-container a.nav-link {
        font-size: 15px;
    }

    nav{
        height: 60px;
    }

    .navbar {
        margin-bottom: 5px; 
    }

    .nav-link:hover {
        background-color: rgb(9, 161, 237);
        height: 40px;
        color: #fff;
    }

    .nav-link.donate-now:hover {
        font-size: 14px;
    }
    
    .nav-link.login:hover {
        color: white;
    }

    .search-bar {
        border-radius: 20px;
        padding: 7px 15px;
        border: 1px solid #ced4da;
        transition: all 0.3s ease;
        margin-left: 10px;
        position: absolute;
        right:31px;
        top:10px;
    }
    .search-bar:focus {
        outline: none;
        border-color: green;
    }

    .donate{
        margin-right: 5px; 
        border-radius: 18px;
        font-size: 14px;
        height: 37px;
        width: 125px;
        text-align: center;
        border-color: #000000;
        border: 1px;
        background-color: rgb(31, 176, 87);
        position: absolute;
        right:360px;
        top:10px;
    }

    .donate:hover{
        background-color: rgb(36, 196, 36);
        color: #fff;
        width: 120px;
        border-radius: 20px;
    }
    
    .login{
        font-size: 14px;
        border-radius: 18px;
        height: 37px;
        width: 95px;
        margin-right: 5px; 
        background-color: rgb(9, 161, 237);
        border: #000000;
        border: 1px;
        position: absolute;
        right:250px;
        top:10px;
    }
    .login:hover{
        background-color: rgb(9, 161, 237);
        border-color: green;
        color: green;
    }
    .home{
        background-color:rgba(215, 230, 235, 0.822);
        height: 50px;
        margin:0px;
    }
    .home h5{
        font-size: 21px;
        padding-top: 20px;
        margin-left: 70px;
        color:darkslategrey;
        position: absolute;
        top:100px;
    }

    .donatediv{
        background-color:rgb(190, 240, 236);
        height: 60px;
    }
    .donatediv h5{
        font-size: 24px;
        padding-top: 8px;
        margin-left: 60px;
        color:rgb(95, 125, 160);
        text-decoration-color: green;
        position: absolute;
        top:160px;
        left:8px;
    }

    .line{
      font-size: 30px;
      position: absolute;
      top:162px;
      left: 64px;
      color:rgb(95, 125, 160);
    }

    .main-image{
      position: absolute;
      top:31%;
      width:100%;
    }

    img[class=image] {
      width: 100%; 
      margin-bottom: 15px;
    }

    main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .full-container{
      background-color: rgb(214, 228, 253);
      width: 100%;
      position: absolute;
      top: 729px;
      height: 1250px;
    }
    
    .container1 {
      display: flex;
      width: 60%;
      position: absolute;
      left: 12%;
      top:110%;
    }

    .container2{
      display: flex;
      width: 35%;
      position: absolute;
      right:15%;
      top: 110%;
    }

    .content {
      width: 60%;
      padding-right: 20px;
      text-align: justify;
    }
    .form-container {
      width: 40%;
      padding-left: 20px;
    }

    p {
      line-height: 1.5;
    }
    
    .group2 p {
     text-align: justify;
     }

    form {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 20px;
      box-shadow: #d4cfcf;
    }

    table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .h3 [class=text1],
  .h3 [class=text2]{
    font-size: 3px;
  }

    .group1,
    .group2,
    .group3,
    .group4,
    .group5,
    .group6{
      margin-bottom: 15px;
    }

    .group1 h3,
    .group2 h3,
    .group3 h3,
    .group4 h3,
    .group5 h3{
        color: rgb(34, 145, 179);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], 
    input[type="email"], 
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .group5 {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
   }

.group5 h3 {
  color: rgb(34, 145, 179);
  margin-right: 15px;
}

.captcha1,
.captcha2 {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 14px;
  margin-right: 5px;
}

#captcha {
  width: 1%;
  padding: 6.5px 20px;
  border: 1px solid #ccc;
  border-radius: 2px;
  position: absolute;
  left: 52%;
  top:79.65%;
}
    
  button {
  background-color: rgb(34, 145, 179);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto; 
  font-size: 14px;
}

.last-part{
  position: absolute;
  top:280%;
  height:60%;
  background-color: #ede8e8;
  width: 100%;
}

img[class=last-image] {
  width: 100%; 
  position: absolute;
  top:50%;
  }

  img[class=upi] {
  width: 8%; 
  position: absolute;
  top:8%;
  left:20%;
  }  

  p[class="upi-text"]{
    position: absolute;
    top:45%;
    left: 325px;
  }

  p[class="foot-text"]{
    position: absolute;
    top:25%;
    left: 550px;
  }

.last-id{
  position: absolute;
  top:295%;
  height:60%;
  background-color: #d7d1d1;
  width: 100%;
}
</style>

