<!DOCTYPE html>
<html>
<head>
    <title>Press Coverages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <section class="icons-container">
        <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a class="nav-link" href="#"><i class="fa fa-envelope" aria-hidden="true"></i>donorcare@akshayapatra.org</a>
        <a class="nav-link" href="#"><i class="fa fa-phone" aria-hidden="true"></i>1800-425-8622</a>
    </section>

    <style>
    .logo {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 80px; 
        width: 120px;
        height: 70px;
    }
    div a{
        color: black;
        font-size: 13px;
    }
     
    .icons-container {
        display: flex;
        justify-content: flex-end;
        padding-top: 5px; 
        align-items: center;
        margin-right: 5px; 
    }

    .icons-container a {
        margin-left: 5px; 
        color: black;
        font-size: 20px;
    }

    .icons-container a i {
        margin-right: 3px;
    }

    .icons-container a.nav-link {
        font-size: 15px;
    }

    nav{
        height: 60px;
    }

    .navbar {
        margin-bottom: 5px; 
    }

    .nav-link.donate-now:hover {
        font-size: 14px;
    }
    
    .nav-link.login:hover {
        color: white;
    }
</style>

    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <a class="navbar-brand" href="#">
            <img src="https://media.amway.in/sys-master/images/h21/h97/9023196069918/AkshayaPatra%20Logo_800X800%20px.jpg"  class="d-inline-block align-top logo" alt="logo" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><b>WHO WE ARE </b><span class="sr-only">(current)</span></a>
                    <div class="dropdown-content">
                        <a href="#">About us</a>
                        <a href="#">Our Vision and Mission</a>
                        <a href="#">Governance</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <b> WHAT WE DO </b><span class="sr-only">(current)</span></a>
                    <div class="dropdown-content">
                       <a href="WHATWEDO.php">Our Work</a></button>
                       <a href="Feedingforeducation.php">Feeding for education</a></button>
                       <a href="Ourreach.php">Our reach</a></button>
                       <a href="Impact.php">Impact</a></button>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <b> NEWS & STORIES</b></a>
                    <div class="dropdown-content">
                        <a href="Photogallery.php">Photo gallery</a></button>
                        <a href="Videogallery.php">Video gallery</a></button>
                        <a href="Publications.php">Publications</a></button>
                        <a href="#">Press coverages</a>
                        <a href="#">Press release</a>
                        <a href="#">Events</a>
                        <a href="#">Quarterly Newsletters</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOW TO HELP</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">GET INVOLVED</a>
                    <div class="dropdown-content">
                        <a href="#">Goodwill Ambassadors</a>
                        <a href="#">Careers</a>
                        <a href="#">CSR Opportunities</a>
                        <a href="#">Volunteer Opportunity</a>
                        <a href="#">Young Leaders Collective</a>
                        <a href="#">Future Shaper</a>
                        <a href="#">Talent Magnet</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">BLOGS</a>
                </li>
            </ul>
            


<style>
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-item:hover .dropdown-content {
    display: block;
}
</style>

        <section class="container3">
                <div class="form">
                <form>
                <button class="donate"  type="submit">Donate now</button>
                <button class="login" type="submit">Login</button>
                <input class="search-bar" type="search" placeholder="Search" aria-label="Search">
            </div>
            </form>
            </section>
        </div>
    </nav>

    <div class="home">
        <h5>Home » Press Coverages</h5>
    </div>

    <div class="lastnav">
        <h3>Press Coverages</h3>
        <p class="line"><b>_________</b></p>
    </div>

    <style>

        .search-bar {
            border-radius: 20px;
            padding: 7px 10px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
            margin-left: 10px;
            position: absolute;
            right:40px;
            top:10px;
        }
    
        .search-bar:focus {
            outline: none;
            border-color: green;
        }
    
        .donate{
            margin-right: 5px; 
            border-radius: 18px;
            font-size: 14px;
            height: 37px;
            width: 125px;
            text-align: center;
            border-color: #000000;
            border: 1px;
            background-color: rgb(31, 176, 87);
            position: absolute;
            right:360px;
            top:10px;
        }
    
        .donate:hover{
            background-color: rgb(36, 196, 36);
            color: #fff;
            width: 120px;
            border-radius: 20px;
        }
        
        .login{
            font-size: 14px;
            border-radius: 18px;
            height: 37px;
            width: 95px;
            margin-right: 5px; 
            background-color: rgb(9, 161, 237);
            border: #000000;
            border: 1px;
            position: absolute;
            right:250px;
            top:10px;
        }
        .login:hover{
            background-color: rgb(9, 161, 237);
            border-color: green;
            color: green;
        }
        .home{
            background-color: rgb(171 196 214 / 70%);
            height: 50px;
            margin:0px;
        }
        .home h5{
            font-size: 16px;
            padding-top: 20px;
            margin-left: 70px;
            color:darkslategrey;
            position: absolute;
            top:100px;
        }
    
        .lastnav{
            height: 100px;
            background-color:  #e6eff9;
        }
    
        .lastnav h3{
            font-size: 35px;
            padding-top: 8px;
            margin-left: 60px;
            color:rgb(32, 70, 114);
            text-decoration-color: green;
            position: absolute;
            top:160px;
            left:8px;
        }
    
        .line{
          font-size: 70px;
          position: absolute;
          top:126px;
          left: 64px;
          color: rgb(31, 176, 87);
          
        }
    </style>

    <main>

      <section class="full-container">  

        <p class="up-text">Welcome to our media room. Here, you will find a collection of latest
                           media releases and interesting news stories about Akshaya Patra.</p>

            <img class="photo1" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/Press_coverage_TAPF_Deutsche_230x230.jpg" >
            <h6 class="p1">Deutsche Bank serves 70 Million Mid-Day Meals in School</h6>

            <img class="photo2" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/Press_coverage_230x230.jpg" >
            <h6 class="p2">This State-Of-The-Art Kitchen in Bengaluru Shocked the Experts</h6>

            <img class="photo3" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/65th_Kitchen_Press_coverage_230x230.jpg" >
            <h6 class="p3">Akshaya Patra launches its 65th Kitchen</h6>

            <img class="photo4" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/64th_Kitchen_Press_coverage_230x230.jpg" >
            <h6 class="p4">Akshaya Patra launches its 64th Kitchen</h6>
            
            <img class="photo5" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/62nd_kitchen_Press_coverage_230x230.jpg" >
            <h6 class="p5">Akshaya Patra launches its 62nd kitchen</h6>

            <img class="photo6" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/230x23011.jpg" >
            <h6 class="p6">Foundation Stone Laid for a Government School in Lakshmipura, Bengaluru</h6>

            <img class="photo7" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/New-Kitchen-Inaugurated-in-Puducherry-11.jpg" >
            <h6 class="p7">New Kitchen Inaugurated in Puducherry</h6>

            <img class="photo8" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/COVID-booster-dose-for-BMTC-Employees1.jpg" >
            <h6 class="p8">COVID booster dose for BMTC Employees</h6>

            <img class="photo9" src="https://www.akshayapatra.org/includefiles/media_coverage/thumbs/230x23010.jpg" >
            <h6 class="p9">Akshaya Patra Launches Digital Education Programme in India</h6>

      </section>

      <section class="pictures">
        <div>
            <marquee>
                <img class="pic1" src="https://www.akshayapatra.org/includefiles/photos/thumbs/1_0.jpg">
                <img class="pic2" src="https://www.akshayapatra.org/includefiles/photos/thumbs/1_01.jpg">
                <img class="pic3" src="https://www.akshayapatra.org/includefiles/photos/thumbs/273.jpg">
                <img class="pic4" src="https://www.akshayapatra.org/includefiles/photos/thumbs/367.jpg">
                <img class="pic5" src="https://www.akshayapatra.org/includefiles/photos/thumbs/464.jpg">
                <img class="pic6" src="https://www.akshayapatra.org/includefiles/photos/thumbs/549.jpg">
                <img class="pic7" src="https://www.akshayapatra.org/includefiles/photos/thumbs/639.jpg">
            </marquee>
        </div>
      </section>

    <container class="down-donate">
        <p class="beside-donate">The Best Way to Make a Difference in the Lives of Others </p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="donate-now">Donate Now</button>
    </container>

    <style>
    
        .up-text{
            position: absolute;
            left: 70px;
            font-size: 16px;
        }
        
        .pictures{
            position: absolute;
            top: 1110px;
        }

        .photo1, .photo2, .photo3, .photo4, .photo5, .photo6 , .photo7, .photo8, .photo9 {
            width: 20%;
            height:16%;
        }
    
        .photo1{
            position: absolute;
            top:40px;
            left:15%;
        }
    
        .p1{
            position: absolute;
            top:245px;
            left:15%;
            width: 325px;
        }
    
        .photo2{
            position: absolute;
            top:40px;
            left:40%;
        }
    
        .p2{
            position: absolute;
            top:245px;
            left:40%;
            width: 325px;
        }
    
        .photo3{
            position: absolute;
            top:40px;
            right:15%;
        }
    
        .p3{
            position: absolute;
            top:245px;
            right:15.75%;
        }
    
        .photo4{
            position: absolute;
            top:320px;
            left:15%;
        }
    
        .p4{
            position: absolute;
            top:530px;
            left:15.5%;
        }
    
        .photo5{
            position: absolute;
            top:320px;
            left:40%;
        }
    
        .p5{
            position: absolute;
            top:530px;
            left:40.5%;  
        }
    
        .photo6{
            position: absolute;
            top:320px;
            right:15%;
        }
    
        .p6{
            position: absolute;
            top:530px;
            right:13.5%;
            width: 325px;
        }
    
        .photo7{
            position: absolute;
            top:605px;
            left:15%;
        }
    
        .p7{
            position: absolute;
            top:810px;
            left:15.5%;
            width: 500px;
        }
    
        .photo8{
            position: absolute;
            top:605px;
            left:40%;
        }
    
        .p8{
            position: absolute;
            top:810px;
            left:40%;
        }
    
        .photo9{
            position: absolute;
            top:605px;
            right:15%;
        }
    
        .p9{
            position: absolute;
            top:810px;
            right:13.5%;
            width: 325px;
        }
    
        .full-container{
          background-color:  #e6eff9;
          width: 100%;
          position: absolute;
          top: 250px;
          height: 1200px;
        }
        
        .down-donate{
            top: 1330px;
            position: absolute;
            background-color: #2F6E9C;
            width: 100%;
            height: 110px;
        }
    
        .beside-donate{
            font-size: 22px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            top: 35px;
            z-index:2;
            left:22%;
            color: #ffffff;
        }
    
        .donate-now{
            padding: 8px 40px;
            position: absolute;
            right:22%;
            top: 1120px;
            top: 35px;
            z-index:2;
            border-radius: 220px;
            background-color:  rgb(31, 176, 87);
            border: none;
            color: #ffffff;
            font-size: 17px;
        }
        </style>

        <section class="last-part">

        <div class="socials">
          <a class="nav-link" href="https://www.instagram.com/theakshayapatrafoundation/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a class="nav-link" href="https://in.linkedin.com/company/the-akshaya-patra-foundation"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a class="nav-link" href="https://www.facebook.com/TheAkshayaPatraFoundation/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a class="nav-link" href="https://twitter.com/akshayapatra"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="nav-link" href="https://www.youtube.com/channel/UCQ8TSAaij9nwDLfiaLotDDA"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>

        <div class="row">
            <div class="down-logo">
                <div>
                    <img class="logo2" src="https://www.akshayapatra.org/includefiles/settings/logo1.png" />
                </div>
                <div class="down-logo-text">
                    <p class="logo-text">The Akshaya Patra Foundation is a non profit organisation that strives to eliminate 
                              classroom hunger by implementing the Mid Day Meal Programme</p>
                </div>

                <div class="menu">
                    <div class="row">
                        <div class="menu1">
                            <h6 class="about-us">About Us</h6>
                            <a style="color:black;" href="#">About Us </a><br>
                            <a style="color:black;" href="#"> Our Vision and Mission</a><br>
                            <a style="color:black;" href="#">Inspiration – The story of <br> Hope</a><br>
                            <a style="color:black;" href="#"> Board of Trustees</a><br>
                            <a style="color:black;" href="#"> Tax Exemption</a><br>
                            <a style="color:black;" href="#"> Donation Faqs</a><br>
                            <a style="color:black;" href="#">Top Mid-Day Meal</a><br>
                            <a style="color:black;" href="#">NGO in India</a><br>
                            <a style="color:black;" href="#">Term’s and Conditions</a>
                        </div>
                        <div class="menu2">
                            <h6 class="our-work">Our Work</h6>
                            <a style="color:black;" href="#">Our Work</a><br>
                            <a style="color:black;" href="#">Feeding For Education</a><br>
                            <a style="color:black;" href="#">Mid-Day Meal</a><br>
                            <a style="color:black;" href="#">Relief feeding</a><br>
                            <a style="color:black;" href="#">Research & Advocacy</a><br>
                            <a style="color:black;" href="#">Beyond Meals</a>
                        </div>
                        <div class="menu3">
                            <h6 class="get-involved">Get involved</h6>
                            <a style="color:black;" href="#">Future shaper</a><br>
                        </div>
                        <div class="menu4">
                            <h6 class="donate-menu">Donate</h6>
                            <a style="color:black;" href="#">Online Donations</a><br>
                            <a style="color:black;" href="#">Sponser a school</a><br>
                            <a style="color:black;" href="#">Sponsor a kitchen</a>
                        </div>
                        <div class="menu5">
                            <h6 class="get-in-touch">GET IN TOUCH</h6>
                            <a style="color:black;" href="#">Contact Us</a><br>
                            <a style="color:black;" href="#">Sponser a school</a><br>

                            <h6 class="subscribe">Subscribe E-newsletter</h6><br>
                            <input class="textfield1" id="sat" type="text" placeholder="Full Name"><br>
                            <input class="textfield2" id="sat" type="text" placeholder="Email Address">
                            <button class="submit-down">Submit</button>
                        </div>
                    </div>
                </div>


          <img class=upi src="https://www.akshayapatra.org/includes/asset/image/qr-code-smallupdated.png">
           <p class="upi-text"> Donate Through UPI</p>

           <img class= "red-image" src="https://www.akshayapatra.org/includefiles/settings/GPTW23-logo.png">

          <img class= "last-image" src="https://www.akshayapatra.org/includes/asset/image/footer_bg.png">
          <p class="foot-text1">Charity Id : AAATT6468P </a></p>
          <p class="foot-text2">The Akshaya Patra Foundation © 2024 Website Developed & Maintenance By RG2 </a></p>

        </section>
      </main>
<style>
.last-part{
  position: absolute;
  top:206%;
  height: 110%;
  background-color: #ede8e8;
  width: 100%;
}

.socials {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    left:8%;
    top:33%;
    color: rgb(31, 176, 87);
}

.logo2{
    position: absolute;
    top:9%;
    left: 11%;
}

.logo-text{
    position: absolute;
    top:18%;
    left: 9%;
    text-align: justify;
    width: 200px;
    font-size: 14px;
}

.menu{
    position: absolute;
    top:9%;
    left: 30%;
}

.menu1, .menu2, .menu3, .menu4, .menu5{
    width:180px;
}

.subscribe {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #333;
    width:270px;
}

.textfield1, .textfield2 {
    position: absolute;
    width: 220px;
    padding: 5px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    top: 65%;
    left: 93%;
    transform: translateX(-50%);
}

.textfield2 {
    top: 83%;
}

.submit-down {
    position: absolute;
    top: 101%;
    padding: 7px 90px;
    background-color:rgb(31, 176, 87);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    left:80%;
}

.submit-down:hover {
    background-color: #0056b3;
}

img[class=last-image] {
  width: 100%; 
  position: absolute;
  top:73.5%;
  }

  img[class=upi] {
  width: 8%; 
  position: absolute;
  top:55%;
  left:10%;
  }  

  .red-image{
    position: absolute;
    top:55%;
    left:82%;
  }
  
  p[class="upi-text"]{
    position: absolute;
    top:76%;
    left: 10.5%;
    font-size: 13px;
  }

  p[class="foot-text1"]{
    position: absolute;
    top:67%;
    left: 30%;
    font-size: 14px;
    color:#878585
  }

  p[class="foot-text2"]{
    position: absolute;
    top:67%;
    left: 43%;
    font-size: 14px;
    color:#878585
  }

.last-id{
  position: absolute;
  top:295%;
  height:60%;
  background-color: #d7d1d1;
  width: 100%;
}

</style>

</body>
</html>